Old Without Batch Skeletons:
Num Skeletons(39) Utility(37) Total Utility(37) Rounds(46)
Num Skeletons(32) Utility(1704) Total Utility(1742) Rounds(16)
Num Skeletons(31) Utility(3808) Total Utility(5550) Rounds(4)
Num Skeletons(16) Utility(4642) Total Utility(10193) Rounds(1)
Num Skeletons(15) Utility(1597) Total Utility(11790) Rounds(14)
Num Skeletons(32) Utility(2220) Total Utility(14011) Rounds(10)
Num Skeletons(29) Utility(1675) Total Utility(15686) Rounds(18)
Num Skeletons(14) Utility(4064) Total Utility(19751) Rounds(1)
Num Skeletons(13) Utility(4707) Total Utility(24458) Rounds(1)
Num Skeletons(21) Utility(3507) Total Utility(27965) Rounds(12) Placed 1st

Old With Batch Skeletons:
Num Skeletons(2542) Utility(2821) Total Utility(2821) Rounds(7)
Num Skeletons(2624) Utility(-426) Total Utility(2395) Rounds(83)
Num Skeletons(2501) Utility(3706) Total Utility(6102) Rounds(4)
Num Skeletons(2009) Utility(220) Total Utility(6322) Rounds(39)
Num Skeletons(2091) Utility(2810) Total Utility(9133) Rounds(15)
Num Skeletons(1845) Utility(3932) Total Utility(13065) Rounds(4)
Num Skeletons(1230) Utility(5246) Total Utility(18311) Rounds(1)
Num Skeletons(697) Utility(5450) Total Utility(23762) Rounds(1)
Num Skeletons(533) Utility(5069) Total Utility(28831) Rounds(2)
Num Skeletons(492) Utility(5050) Total Utility(33882) Rounds(2)
Num Skeletons(451) Utility(5693) Total Utility(39575) Rounds(1)
Num Skeletons(205) Utility(4066) Total Utility(43642) Rounds(3)
Num Skeletons(246) Utility(5227) Total Utility(48869) Rounds(2)
Num Skeletons(246) Utility(5114) Total Utility(53984) Rounds(2)
Num Skeletons(287) Utility(2813) Total Utility(56797) Rounds(4)
Num Skeletons(205) Utility(3933) Total Utility(60730) Rounds(3)
Num Skeletons(205) Utility(5892) Total Utility(66623) Rounds(1)
Num Skeletons(123) Utility(5892) Total Utility(72515) Rounds(1)
Num Skeletons(164) Utility(5141) Total Utility(77657) Rounds(2) Placed 1st

Old With Batch Skeletons 2 (With Clearing):
Num Skeletons(1968) Utility(2589) Total Utility(2589) Rounds(3)
Num Skeletons(2214) Utility(2209) Total Utility(4799) Rounds(6)
Num Skeletons(1558) Utility(1936) Total Utility(1936) Rounds(8)
Num Skeletons(1435) Utility(28) Total Utility(1965) Rounds(33)
Num Skeletons(1763) Utility(241) Total Utility(2206) Rounds(27)
Num Skeletons(2091) Utility(-38) Total Utility(2167) Rounds(38)
Num Skeletons(2501) Utility(-1) Total Utility(2574) Rounds(32)
Num Skeletons(2706) Utility(79) Total Utility(2654) Rounds(36) Placed 1st

Old With Batch Skeletons (With Skeleton Clearing as well):
Num Skeletons(2460) Utility(917) Total Utility(917) Rounds(11) 
Num Skeletons(2583) Utility(2059) Total Utility(2977) Rounds(3) 
Num Skeletons(2665) Utility(440) Total Utility(3418) Rounds(15) 
Num Skeletons(2460) Utility(-162) Total Utility(3255) Rounds(28) 
Num Skeletons(2255) Utility(-554) Total Utility(2700) Rounds(62) 
Num Skeletons(2337) Utility(-94) Total Utility(2606) Rounds(62) 
Num Skeletons(2173) Utility(-113) Total Utility(2492) Rounds(68) 
Num Skeletons(1845) Utility(517) Total Utility(3009) Rounds(24) 
Num Skeletons(2706) Utility(-394) Total Utility(2615) Rounds(21) 
